<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大道至简">
  <meta name="author" content="刘圣文">
  <meta name="keywords" content="Android;Flutter">
  <title>Android工程师不得不知道的App安全点 - 大道至简</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大道至简</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://p0.ssl.qhimg.com/t013b44f6f6157d8dc5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 三月 20日 2020, 8:15 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在公司每当上架APP或SDK的时候，很多的安全点是在提交前都要避免掉的，不然提交安全测试也是会被打回，改好再提交。有安全部门审核给业务部门建立一道安全护城墙。假如没有呢？所以以下这些点值得Android工程师明确。</p>
<h4 id="1、Activity安全"><a href="#1、Activity安全" class="headerlink" title="1、Activity安全"></a>1、Activity安全</h4><p>我们 APP 内的 AndroidManifest.xml 中声明的 Activity 有一个属性 <code>android:exported=&quot;true/false&quot;</code>，如果设为ture的话，就可以被外部调用，假如此时 Activity 接收 Intent 传输数据，就可能恶意伪造数据攻击，导致我们的App出现异常甚至崩溃。</p>
<p><strong>注意：</strong>没有intent filter默认值为false，有intent filter默认值为true。</p>
<p>我们可以利用adb shell命令查看当前Activity是否为<code>android:exported=&quot;true&quot;</code>可导出，<code>adb shell am start -n [packname]/[**.ConnectActivity]</code>。若<code>android:exported=&quot;false&quot;</code>，就会爆出下面的异常（Security exception: Permission Denial）。</p>
<pre><code class="java">Starting: Intent { cmp= packname/**.ConnectActivity }
Security exception: Permission Denial: starting Intent { flg=0x10000000 cmp= packname/**.ConnectActivity } from null (pid=7861, uid=2000) not exported from uid 10643</code></pre>
<p>在没有非常必要的时候，非常有必要手动设置为android:exported=”false”。若是必须设置为可导出，因为我们此时无法知道调用方的身份，所以一定对数据做<strong>正确校验或try-catch当前逻辑</strong>，避免出现麻烦。</p>
<h4 id="2、BroadcastReceiver-安全"><a href="#2、BroadcastReceiver-安全" class="headerlink" title="2、BroadcastReceiver 安全"></a>2、BroadcastReceiver 安全</h4><p><code>Broadcast Receiver</code> 跟 Activity 都属于四大组件，它也是有导出风险的，当<code>android:exported=&quot;true&quot;</code>，就可以导致外部的广播，若是恶意攻击，便会导致我们的App出现异常甚至崩溃。</p>
<p>我们可以利用adb shell命令查看当前 <code>Broadcast Receiver</code> 是否为 <code>android:exported=&quot;true&quot;</code> 可导出，<code>adb shell am broadcast send -n [packname]/[**.ConnectReciever]</code>。</p>
<p>当然，拒绝外部的广播，设置属性<code>android:exported=&quot;false&quot;</code>。</p>
<h4 id="3、Content-Provider漏洞"><a href="#3、Content-Provider漏洞" class="headerlink" title="3、Content Provider漏洞"></a>3、Content Provider漏洞</h4><p>Content Provider组件，默认的<code>android:exported=&quot;true&quot;</code>，APP定义可以访问本地文件的ContentProvider并实现了<code>ParcelFileDescriptor openFile(Uri uri, String mode)</code>接口方法，它访问内部存储app_webview目录下的数据。如果没有对目标文件地址进行有效判断，通过 <code>../</code> 实现目录跨越对任意私有数据j进行访问。当然这样也可以访问任意外部存储数据。所以内部调用的组件都要设置 <code>android:exported=&quot;false&quot;</code>，并且 ContentProvider 及时做好调用方的身份确认工作，比如获取当前调用者的 uid 或反查调用者的包名与签名进行验证。</p>
<h4 id="4、Logcat-信息安全"><a href="#4、Logcat-信息安全" class="headerlink" title="4、Logcat 信息安全"></a>4、Logcat 信息安全</h4><p>我们做java中控制台打印信息<code>System.out.println(&quot;打印日志关键信息&quot;);</code> 在Android中用Log类打印日志信息，并在上线时关闭。但难免有些同志会用一下<code>System.out.println</code> 导致关键信息在 <code>adb shell logcat</code> 可以被查看到，导致关键信息泄露，被坏人利用。删除一切使用<code>System.out.println(&quot;打印日志关键信息&quot;);</code> 的代码。</p>
<h4 id="5、Webview-组件安全"><a href="#5、Webview-组件安全" class="headerlink" title="5、Webview 组件安全"></a>5、Webview 组件安全</h4><p>WebView组件中的接口函数 <code>addJavascriptInterface</code>存在远程代码执行漏洞，远程攻击者利用此漏洞能实现本地 Java 和 javascript 的交互，可对 Android 移动终端进行网页挂木马来控制受影响设备。 </p>
<p>访问构造的恶意 html 文件，导致执行 adb 系统命令。针对 4.2 以下版本移除JavascriptInterface。在 Android 3.0 以下也需要删除 searchBoxJavaBridge  JavaScript 接口。searchBoxJavaBridge_ 跟 Google 搜索框相关。</p>
<p>推荐<a href="https://blog.csdn.net/nextdoor6/article/details/52274909">文章</a></p>
<p>另外，Webview 接口调用系统功能时，我们还可以仅限于该应用的功能范围之内调用。这样的加入<strong>白名单机制</strong>也可以有效的避免使用第三方程序恶意使用发送短信、拨打电话、删除文件等。</p>
<p>accessibility和 accessibilityTraversal接口会引起远程代码执行，删除accessibility和 accessibilityTraversal接口。</p>
<h4 id="6、APP-更新资源安全"><a href="#6、APP-更新资源安全" class="headerlink" title="6、APP 更新资源安全"></a>6、APP 更新资源安全</h4><p>当我们App升级<strong>更新apk，热更新</strong>部分资源时，对于下载的文件，必须进行校验，包括而不仅限于是否是服务器下载的文件、安装时校验该文件完整性。一般使用<strong>APK公钥签名对比、CRC校验完整性</strong>等，md5不推荐。我们在利用开源的热更新框架时候，必须要考虑到这样，不然就可能会导致致命性的APP伤害，这样的损失将会巨大。</p>
<h4 id="7、访问https通信不检查证书有效性安全"><a href="#7、访问https通信不检查证书有效性安全" class="headerlink" title="7、访问https通信不检查证书有效性安全"></a>7、访问https通信不检查证书有效性安全</h4><p>在发起HTTPS请求时，如果开发者这样设置了较验证逻辑，<code>setHostnameVerifier(SSLSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER)</code> 即忽略了服务端的证书验证，接受任何证书，假如这个时候有中间代理人出现，就是我们常说的中间人攻击的操作，在建立起链接后传输的信息，就会被中间人查看修改，可想而知，非常危险。中间人可以通过设置DNS服务器使客户端与指定的服务器进行通信。另外，也可以使用用的 Fiddler 工具模拟这样的中间人。</p>
<p>这样的问题，可以实现证书锁定的方法来解决：</p>
<h5 id="一种是实现X509TrustManager接口："><a href="#一种是实现X509TrustManager接口：" class="headerlink" title="一种是实现X509TrustManager接口："></a>一种是实现X509TrustManager接口：</h5><pre><code class="java">public class HTTPSTrustManager implements X509TrustManager {
    private static TrustManager[] trustManagers;
    private static final X509Certificate[] _AcceptedIssuers = new X509Certificate[] {};
    @Override
    public void checkClientTrusted(java.security.cert.X509Certificate[] x509Certificates, String s) throws java.security.cert.CertificateException {
        // To change body of implemented methods use File | Settings | File Templates.
    }
    @Override
    public void checkServerTrusted(java.security.cert.X509Certificate[] x509Certificates, String s) throws java.security.cert.CertificateException {
        // To change body of implemented methods use File | Settings | File Templates.
    }
    @Override
    public X509Certificate[] getAcceptedIssuers() {
        return _AcceptedIssuers;
    }
    public static void allowAllSSL() {
        HttpsURLConnection.setDefaultHostnameVerifier(new HostnameVerifier() {
            @Override
            public boolean verify(String arg0, SSLSession arg1) {
                return true;
            }
        });
        SSLContext context = null;
        if (trustManagers == null) {
            trustManagers = new TrustManager[] { new HTTPSTrustManager() };
        }
        try {
            context = SSLContext.getInstance(&quot;TLS&quot;);
            context.init(null, trustManagers, new SecureRandom());
        } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
        } catch (KeyManagementException e) {
            e.printStackTrace();
        }
        HttpsURLConnection.setDefaultSSLSocketFactory(context.getSocketFactory());
    }
}</code></pre>
<p>在所有https开始进行请求之前，执行一次即可：</p>
<pre><code class="java">HTTPSTrustManager.allowAllSSL();//信任所有证书</code></pre>
<p>就是正常发起https访问：</p>
<pre><code>httpPostData(context, url, content);</code></pre><h5 id="一种是使用KeyStore："><a href="#一种是使用KeyStore：" class="headerlink" title="一种是使用KeyStore："></a>一种是使用KeyStore：</h5><p>获取到证书放到assert目录下，例如这里使用的证书的文件名为“root.crt”，通过如下函数来读取，并返回SSLContext：</p>
<pre><code class="java">public static SSLContext getSSLContext(Context inputContext){
      SSLContext context = null;
        try {
            CertificateFactory cf = CertificateFactory.getInstance(&quot;X.509&quot;);
            InputStream in = inputContext.getAssets().open(&quot;root.crt&quot;);
            Certificate ca = cf.generateCertificate(in);
            KeyStore keystore = KeyStore.getInstance(KeyStore.getDefaultType());
            keystore.load(null, null);
            keystore.setCertificateEntry(&quot;ca&quot;, ca);
            String tmfAlgorithm = TrustManagerFactory.getDefaultAlgorithm();
            TrustManagerFactory tmf = TrustManagerFactory.getInstance(tmfAlgorithm);
            tmf.init(keystore);
            // Create an SSLContext that uses our TrustManager
            context = SSLContext.getInstance(&quot;TLS&quot;);
            context.init(null, tmf.getTrustManagers(), null);
        } catch (Exception e){
            e.printStackTrace();
        }
        return context;
}</code></pre>
<p>在使用 HttpsURLConnection 的过程中，也就是httpsPostData()函数中使用指定证书的 SSLContext 即可：</p>
<pre><code class="java">conn.setSSLSocketFactory(getSSLContext(context).getSocketFactory());</code></pre>
<p>再正常发起网络请求，httpPostData(context, url, content);</p>
<h4 id="8、信息传递安全"><a href="#8、信息传递安全" class="headerlink" title="8、信息传递安全"></a>8、信息传递安全</h4><p>我们在进行网络信息传递过程中要对数据进行加密，而不是让他们裸奔。不加密的数据，就像脱光了站在大庭广众之下，暴露无遗。这样的解决方案，由开发者视情况而定。比如使用HTTPS，在HTTPS TLS1.2之后已支持ECC加密方式，或制定私有协议（如RSA+AES方案）。保证信息在网络中传输确保不被泄露用户隐私信息。</p>
<h4 id="9、设备存储信息安全"><a href="#9、设备存储信息安全" class="headerlink" title="9、设备存储信息安全"></a>9、设备存储信息安全</h4><p>在存储信息时，比如 Sqlite、 xml 、txt 、dat，当然不仅限这几种。都要实施有效的加密手段，对关键的数据存储更应该注意。当然，比如用户密码、加密KEY都是不允许存在本地的。重要信息如果存的是hash值，这也要引起足够的注意，简单Hash可以利用彩虹库有很大概率能碰撞出来。为了极大降低本碰撞出的几率，使用时用一些组合的方式得到hash值，比如password+IMEI。</p>
<h4 id="10、SharedPreference安全"><a href="#10、SharedPreference安全" class="headerlink" title="10、SharedPreference安全"></a>10、SharedPreference安全</h4><p>当使用SharedPreference来保存数据时，对于敏感信息的key尽量使用缩写或者其他不易知其意的命名，比如：KEY_USER_NAME 应该改为KEY_U_N，或 直接一串md5值做key</p>
<h4 id="11、键盘安全"><a href="#11、键盘安全" class="headerlink" title="11、键盘安全"></a>11、键盘安全</h4><p>若当前你负责的App模块是支付类或用户密码的，更加应该引起足够重视，特别是输入键盘。我们可能很多时候默认使用的是系统键盘或第三方键盘，就会出现记住密码等，甚至有些会被同步到输入法的云端。</p>
<p>以上的解决方法就是客户端自定义的软键盘并随机变化布局，同时在每次点击输入框时都进行随机初始化。</p>
<h4 id="12、页面劫持安全"><a href="#12、页面劫持安全" class="headerlink" title="12、页面劫持安全"></a>12、页面劫持安全</h4><p>客户端进入登录或注册页面时，被别人弹出一个页面，实现的原理就是给劫持Activity加入一个标志位<code>FLAG_ACTIVITY_NEW_TASK</code>，就能使它置于栈顶并呈现给用户。开发者要在关键页面的<code>onPause()</code>中，及时检测顶部 <code>Activity</code> 应用是不是自身或者是系统应用，如果检测到不是 APP 本身，就弹出告警或者退出。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>道路千万条，安全第一条；</p>
<p>搬砖不规范，同事两行泪。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="/img/m_wx.jpeg" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Android工程师不得不知道的App安全点&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
