<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大道至简">
  <meta name="author" content="刘圣文">
  <meta name="keywords" content="Android;Flutter">
  <title>Google I/O 2019 参会经历 - 大道至简</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大道至简</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://p0.ssl.qhimg.com/t013b44f6f6157d8dc5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 五月 20日 2019, 11:48 中午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      7 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="Google-I-O-2019-参会经历"><a href="#Google-I-O-2019-参会经历" class="headerlink" title="Google I/O 2019 参会经历"></a>Google I/O 2019 参会经历</h2><p><img src="https://p2.ssl.qhimg.com/t01d581fe0ed3842bd8.gif" srcset="/img/loading.gif" alt="Google I/O 2019"></p>
<p>感谢的话写在前面，感谢领导给的机会可以公费参加技术大会，感谢行程中帮助我的小伙伴，感谢期间认识的好朋友，很开心的说。</p>
<h2 id="Google-I-O-预订"><a href="#Google-I-O-预订" class="headerlink" title="Google  I/O 预订"></a>Google  I/O 预订</h2><p>在官方网站上，抱着试试的态度参加了预约，幸运的被选中，成了Lucky dog，收到确认邮件，邀请信。</p>
<p><img src="https://p.ssl.qhimg.com/dr/1278_630_100/t01212ab1a7feea921e.webp" srcset="/img/loading.gif" alt=""></p>
<p>大会的确认购票有3种：学术交流、合作伙伴、普通人员。当然对应着价格也是不一样的。还有你不知道的第四种，Google 分布在全球GDG的服务人员以及GDE都是免费的身份参加的。争取有一天能凭借自己的技术能力成为GDE，come on！</p>
<h2 id="护照签证"><a href="#护照签证" class="headerlink" title="护照签证"></a>护照签证</h2><p>第一次办理美国签证，据说会有被拒的可能，心怀忐忑，去大使馆签证面签B1&amp;B2，使用上了蹩脚的口语，最后签证通过。这样的商务签比较好通过，我觉的提供的邀请函帮了很大忙。</p>
<p><img src="https://p4.ssl.qhimg.com/t019ba0cbd2a89021d7.png" srcset="/img/loading.gif" alt="邀请函"></p>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><p>1、在美国大使馆网站申报DS-160清单；</p>
<p>2、面签通过，绿色单子；面签拒签，白色单子；</p>
<p>4、一定要在 EVUS 登记个人信息，Enrolled状态；</p>
<p>5、出发前带上护照签证复印件、身份证复印件，带上以备不时之需；</p>
<p>3、护照EMS邮递护照到家或去中信银行网点自取，费用自理；</p>
<h2 id="订机票酒店"><a href="#订机票酒店" class="headerlink" title="订机票酒店"></a>订机票酒店</h2><p>1、提供护照号码，往返日期、航班号，感谢公司同事帮忙预定机票；</p>
<p><img src="https://p.ssl.qhimg.com/dr/582_724_100/t01f6605f48c8b1dbb5.webp" srcset="/img/loading.gif" alt="机票"></p>
<p>2、Booking 上预定经济酒店 Mountain View Inn，感谢李老师推荐；</p>
<p><img src="https://p.ssl.qhimg.com/dr/844_574_100/t0170eede82bbe357c2.webp" srcset="/img/loading.gif" alt="Mountain View Inn"></p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>1、打车费用公司实报实销，不报销租车费用，会议期间uber 和 lyft 在会场附近免费乘车，但很难打到车</p>
<p>2、公共交通不发达，前5天蹭朋友的车，最后一天自己租车，开车去了一趟旧金山金门大桥，风景确实不错</p>
<p>3、租租车APP（zuzuche.com），预约后，去Budget车行取车</p>
<p><img src="https://p.ssl.qhimg.com/dr/494_492_100/t01e6edb4dc14cd2a20.webp" srcset="/img/loading.gif" alt=""></p>
<p>在自驾开车过程，发现汽车礼让行人这一块做的非常好，行人不过斑马线，车子就一直停着不动。</p>
<p><img src="https://p.ssl.qhimg.com/dr/432_476_100/t01bbff5b1963398245.webp" srcset="/img/loading.gif" alt=""></p>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><p>第一顿饭吃的KFC，难吃啊，不喜欢太油的</p>
<p><img src="https://p.ssl.qhimg.com/dr/478_728_100/t0148b3d0c7f1f388ee.webp" srcset="/img/loading.gif" alt=""></p>
<p>在Inn的早餐</p>
<p><img src="https://p.ssl.qhimg.com/dr/926_600_100/t01bb0798d76684c138.webp" srcset="/img/loading.gif" alt=""></p>
<p>会场提供的餐食</p>
<p><img src="https://p.ssl.qhimg.com/dr/694_684_100/t01686e1ed10c2f9fc0.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/716_636_100/t0179cf401f3988ea26.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/812_690_100/t01c267b96f7984ce3d.webp" srcset="/img/loading.gif" alt=""></p>
<p>参观Facebook时吃的午餐，总之各种酱，各种风味，还有些不太习惯</p>
<p><img src="https://p.ssl.qhimg.com/dr/926_600_100/t0179fa32b7d74fbc1b.webp" srcset="/img/loading.gif" alt=""></p>
<p>Facebook 前台</p>
<p><img src="https://p.ssl.qhimg.com/dr/694_456_100/t0169338e252d29435d.webp" srcset="/img/loading.gif" alt=""></p>
<h2 id="出发前准备的资料"><a href="#出发前准备的资料" class="headerlink" title="出发前准备的资料"></a>出发前准备的资料</h2><p>1、日程安排，Google IO APP 和 网站里面，可以查看每天的Sessions、Events、App review、Garage、Workshop、Demo体验馆，CodeLab</p>
<p>2、打印旅行机票信息，保险单</p>
<p>3、通讯工具，购买适合自己手机支持的SIM卡，T-Mobile、AT&amp;T（信号好）、或租赁移动Wi-Fi</p>
<p>准备什么？</p>
<p>4、预约银行兑换美元现金，基本用不上</p>
<p>5、Visa信用卡、Master信用卡、个别地方也可以用银联卡</p>
<p>6、个人名片，发给有缘人</p>
<h2 id="Google-I-O-Mixer"><a href="#Google-I-O-Mixer" class="headerlink" title="Google  I/O Mixer"></a>Google  I/O Mixer</h2><p><img src="https://p.ssl.qhimg.com/dr/1920_418_100/t010c565d3c52c23aa0.webp" srcset="/img/loading.gif" alt="Google I/O Mixer"></p>
<p>在通行小伙伴的推荐下，报名参加了这次的颁奖典礼，主要是颁给那些优秀的APP设计开发人员，此处是羡慕的眼神。</p>
<p>以下是上榜的名单：</p>
<p><img src="https://p.ssl.qhimg.com/t018d178a44c554c27a.webp" srcset="/img/loading.gif" alt="光荣榜"></p>
<p>大家露天地里，喝着啤酒吃烧烤，聊着天。虽然聊的更多是工作相关的，但很尽兴，比如你APP有多少用户量，打算投放多少广告费，今年要挣多少钱等等。现场情况：</p>
<p><img src="https://p.ssl.qhimg.com/dr/1078_704_100/t017e69682bcd01b26f.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/534_702_100/t01c88d6d3272d4726f.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/600_738_100/t015384fd59d524ecb0.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/1060_720_100/t0107259959acb0e0fe.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/894_706_100/t01fac27c24995ccb29.webp" srcset="/img/loading.gif" alt=""></p>
<h2 id="Google-I-O-2019-100件事情"><a href="#Google-I-O-2019-100件事情" class="headerlink" title="Google I/O 2019 100件事情"></a>Google I/O 2019 100件事情</h2><p>此行的主要就是要能够第一时间了解最前沿的技术动向，今年一共有100件事情，如下表格：</p>
<table>
<thead>
<tr>
<th>Hardware</th>
<th>Assistant</th>
<th>AI and ML</th>
</tr>
</thead>
<tbody><tr>
<td>Google News and Search</td>
<td>Augmented Reality and Google Lens</td>
<td>Privacy</td>
</tr>
<tr>
<td>Android</td>
<td>Chrome</td>
<td>Ads</td>
</tr>
<tr>
<td>Accessibility</td>
<td>More developer announcements</td>
<td>……</td>
</tr>
</tbody></table>
<p>这里有视频的<a href="https://blog.google/technology/developers/100-things-we-announced-io-19/">历史回放</a></p>
<p>现场的技术氛围非常浓厚，每个人都是竖起耳朵来听的，哈哈。这个人认识吗？</p>
<p><img src="https://p.ssl.qhimg.com/dr/1598_1150_100/t01221b57965774b7f4.webp" srcset="/img/loading.gif" alt="皮柴"> </p>
<h2 id="比较深刻印象的点"><a href="#比较深刻印象的点" class="headerlink" title="比较深刻印象的点"></a>比较深刻印象的点</h2><ul>
<li>Tensorflow AI ，癌症预测筛查，印度发洪水，重磅：AI训练库由 100G 压缩到 0.5G ，移植到移动设备成为可能</li>
<li>AR 人与增强现实，动物产生交互反应</li>
<li><img src="https://p.ssl.qhimg.com/dr/538_952_100/t018d6edf05811a0347.webp" srcset="/img/loading.gif" alt="img"></li>
<li>Firebase 实时数据库，防火墙挡住中国开发者视线，Google Cloud + Firebase体验非常棒，只有科学上网</li>
<li>25亿台Android系统活跃设备</li>
<li>Home Hub 人机交互，只需要示意一下</li>
</ul>
<video id="video" controls="" preload="none" width="700" height="400" > 
<source id="mp4" src="https://s1.ssl.qhres.com/static/3f611afac8833693.mp4" type="video/mp4">  
</video>

<h4 id="入手了Google-Pixel-3A-手机"><a href="#入手了Google-Pixel-3A-手机" class="headerlink" title="入手了Google Pixel 3A 手机"></a>入手了Google Pixel 3A 手机</h4><p>Google Pixel 3a &amp; xl 手机发布</p>
<p>这个手机的价格很是亲民，相较之前，价格减半，3a $399，3a XL $479。相机效果也不错，AI 优化图像晚上的效果如图对比，</p>
<p><img src="https://p.ssl.qhimg.com/t011c0aa5e67dd07067.webp" srcset="/img/loading.gif" alt="img">，可见谷歌还是卖软件服务的公司，如此强大的服务能力。另外因为要降低成本，删减了无线充电模块。手机内存是64G的。还原0.5mm耳机孔。运营商支持Verizon、T-Mobile、Sprint、US.Cellular、Google Fi。</p>
<h4 id="Google-Fi"><a href="#Google-Fi" class="headerlink" title="Google Fi :"></a>Google Fi :</h4><p>a、不受限制的访问网络；<br>b、可以使用不向中国大陆地区提供的服务；<br>c、信号质量很好，全球漫游，流量费用统一为 $10/GB；</p>
<p>手机到手前，有个小插曲，手机是不支持中国大陆购买的，因为时间比较赶，等不了收到手机，就在加州 mountain view inn 内访问直接下单了，寄送到 在Facebook工作的 宏昊哥那，拖他帮忙再寄送到国内。奇迹发生了，从加州运送到国内要$100 ，真让人头大。多方周折过去，宏昊哥帮忙找了参加WWDC的【码小奋】同学，帮忙带到了上海，从国内快递到北京，顺丰快递陆运费15元的3000元保价+16元运费，共计31元。满满的都是感谢， $100 降到 ¥31，饱含的不仅是省钱，更多的是相互之间的友情，友情无价。</p>
<p>拆机图片：</p>
<p><img src="https://p3.ssl.qhimg.com/t01d8c3327a0df46a6e.jpg" srcset="/img/loading.gif" alt="拆机图片"></p>
<h1 id="CodeLabs"><a href="#CodeLabs" class="headerlink" title="CodeLabs"></a>CodeLabs</h1><p>在大会现场的 <a href="http://clmirror.storage.googleapis.com/index.html">CodeLabs</a> 有老爷爷维持秩序，这也许就是Google的扫地僧吧，哈哈，狠角色。附上在排队的时候拍照：</p>
<p><img src="https://p.ssl.qhimg.com/dr/672_898_100/t01dca0380b72e781a9.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/1176_898_100/t014bf92206f0a0ec55.webp" srcset="/img/loading.gif" alt=""></p>
<p>现场很多开发者参加的积极性非常高，官方宣称，学习课程上机操作可以赢来年大会的票。</p>
<h3 id="GDG"><a href="#GDG" class="headerlink" title="GDG"></a>GDG</h3><p><a href="https://chinagdg.org/">谷歌开发者社区</a></p>
<p> <img src="https://p.ssl.qhimg.com/dr/1182_300_100/t01f75a6aba7a2bb41b.webp" srcset="/img/loading.gif" alt="img"></p>
<h2 id="GDE"><a href="#GDE" class="headerlink" title="GDE"></a>GDE</h2><p><a href="https://chinagdg.org/google-developer-experts/">谷歌开发者社区专家</a></p>
<p><img src="https://p.ssl.qhimg.com/t015ca69c8ce131f95a.webp" srcset="/img/loading.gif" alt="img"></p>
<h2 id="硅谷参观"><a href="#硅谷参观" class="headerlink" title="硅谷参观"></a>硅谷参观</h2><p><img src="https://p.ssl.qhimg.com/dr/1028_686_100/t01e187443012092125.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/1160_796_100/t01dea0bf19b242ff47.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/752_564_100/t0149adbeb88ed003d3.webp" srcset="/img/loading.gif" alt=""></p>
<p>有趣的事情 Facebook 把 SUN 的牌子翻过来直接就用上了，节省成本，保留之前的，寓意也是深刻的，只是翻篇不是替代。SUN早些年被Oracle收购。</p>
<video id="video" controls="" preload="none" width="700" height="400" > 
<source id="mp4" src="https://s3.ssl.qhres.com/static/1d133d09a8967eb8.mp4" type="video/mp4">  
</video>



<h2 id="斯坦福大学"><a href="#斯坦福大学" class="headerlink" title="斯坦福大学"></a>斯坦福大学</h2><p>会议结束后，跟几个小伙伴参观了斯坦福大学，可惜的是赶上他们做礼拜，没能进入教室内部，只在校园里面溜达。斯坦福的氛围真的太好，要是有能在此修学的机会，此生无憾。</p>
<p><img src="https://p.ssl.qhimg.com/dr/756_564_100/t01c72edb9ce53eb500.webp" srcset="/img/loading.gif" alt=""></p>
<p>我最喜欢的一片草坪，又厚又软，很大同学老师在上面踢足球玩耍，</p>
<p><img src="https://p.ssl.qhimg.com/dr/1174_782_100/t01178d55f2cdcebeae.webp" srcset="/img/loading.gif" alt=""></p>
<p>有名的 Hoover 塔，当时没开门，上不去。传奇人物美国第31任总统胡佛。</p>
<p><img src="https://p.ssl.qhimg.com/dr/924_616_100/t01a4bc568268998a21.webp" srcset="/img/loading.gif" alt=""></p>
<h2 id="旧金山-金门大桥"><a href="#旧金山-金门大桥" class="headerlink" title="旧金山.金门大桥"></a>旧金山.金门大桥</h2><p><img src="https://p.ssl.qhimg.com/dr/1250_832_100/t01cdc2ed7b8bc33e14.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/776_516_100/t01c9116018a064687e.webp" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://p.ssl.qhimg.com/dr/1220_812_100/t010a3c96a636c78fab.webp" srcset="/img/loading.gif" alt=""></p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>遇墨西哥籍老外，Bernardo Gonzalez 是一名医生，到中国做医疗设备的生意。</p>
<p><img src="https://p.ssl.qhimg.com/dr/946_702_100/t01b85b98cec2c61aa2.webp" srcset="/img/loading.gif" alt=""></p>
<p>我们逆风12个小时06分钟飞行，长途跋涉才回到北京首都国际机场。</p>
<p><img src="https://p.ssl.qhimg.com/dr/1068_704_100/t015fe4bdc11f4f6801.webp" srcset="/img/loading.gif" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1、刘姥姥进大观园——长了见识；</p>
<p>2、空气环境好，没有重工业，另外这可能是转嫁给了其他国家；</p>
<p>3、7200人会场组织井井有条；</p>
<p>4、来自全世界各个国家的开发者，各种各样；</p>
<p>5、紧跟Google技术发展之路，未来可期；</p>
<p>6、谷歌最大的威胁或许正来自它的成功，让谷歌的技术惠及每一个人（Building a more helpful Google for everyone）。</p>
<p>7、这个时候，媳妇问我，最痛苦的事情是什么？最高兴的事情是什么？我的答案是，倒时差是最痛苦的，其他遇到的就是最好的，都是高兴事。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Google-I-O/">Google I/O</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="/img/m_wx.jpeg" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Google I/O 2019 参会经历&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
